NEXT_PUBLIC_CLIENT_ID=786991115568-70nephlqot2ththrnokbtfncs5m9a392.apps.googleusercontent.com
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/home
NEXT_PUBLIC_CLIENT_SECRET=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

NEXT_PUBLIC_AUTH_SECRET=nhatlapross
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_CANISTER_URL=ryjl3-tyaaa-aaaaa-aaaba-cai

NEXT_PUBLIC_SUIFIT_PACKAGE=0x19e5da470be88e38c458e72e8957760318e4eb1306d849d162947038a47f7d4c
NEXT_PUBLIC_RAZOR_ADDRESS=0xd13a21c960f46fd9c0ad77769a7c947c8dc84c2d4f41ce9e7928a6f371fa716f

NEXT_PUBLIC_API_BACKEND=http://localhost:4001